# API_COMPLETA

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/visuall/config/: DatabaseConfig.java
src/main/java/com/visuall/controller/: AuthController.java  LembreteController.java
src/main/java/com/visuall/dao/: EspecialistaDAO.java  LembreteDAO.java  LocalAtendimentoDAO.java  UsuarioDAO.java
src/main/java/com/visuall/exception/: BusinessException.java
src/main/java/com/visuall/model/: Especialista.java  LembretePessoal.java  LocalAtendimento.java  Usuario.java
src/main/java/com/visuall/model/dto/: AuthResponse.java  EspecialistaDTO.java  LembreteRequestDTO.java  LembreteResponseDTO.java  LocalAtendimentoDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/visuall/service/: AuthService.java  LembreteService.java
src/main/java/com/visuall/util/: ErrorResponse.java
src/main/resources/: application.properties
