
# Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm563412
quarkus.datasource.password=091006
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# HTTP
quarkus.http.port=8080
# Logging
quarkus.log.level=INFO
quarkus.log.category."com.visuall".level=DEBUG

# CORS para Frontend
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-requested-with
quarkus.http.cors.access-control-max-age=86400


# === HIBERNATE ORM ===
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver